Lagun:
------
1) Man mast magan bas tera naam dohrye (0:09)
2) O hum dum bin tere kya jeena, ramtara ramtara (0:13)

Bhaat
-------
3)  ye bandhan dilo ke bandhan, ye naate dilo ke naate (0:18)
4) mero bhaat bharan me aavego

Solo:
-----
5) Aayo re subh din aayo re (0:26)

Mandap ke neeche:
-----------------
6) chote chote bhaiyon ke bade bhaiya (0:29)			(mada se ghenu late huye)
7) me sehra baandh ke aaunga, mera vada he (0:31)		(serwaani pehnaate huye)

Nikrosi:
-------	
8) teri ungli pakad ke chal, mamta ke aanchal me pala (0:37) (chowk me kuna wali rasm ke time)

Baraat Start:
-------------
9) aaj mere yaar ki shaadi he (0:42)
10) machi he dhoom, tumhaare saajan hein aane waale (1:20) (jab baart marriage home pahuchi)

Darwaaja and Stage:
------------------
11) Dulha ban gaya oye, sada barkhurdaar (1:23)
12) Tere dwaare pe aai baraat	(1:24)

Girl Solo:
----------
13) subh din aayo sakhi, mangal gao, meri hatheliyaan, sat bachan ke, mose naina milake (1:28)

Girl Entry:
-----------
14) din sagna da chadya, aao re sakhi mera sajna aayega (1:31)

Stage par laate huye:
---------------------
15) heer heera na aakhon adiyo, doli leke aaja, lejawe (1:33)

Barmaal:
--------
Ganesh ji shlok

Aashirwad:
----------
16) vaaste jaan bhi doon, me gawa na bhi doon, kismato ka likha mod doon	(1:39)
17) aasma sitaao sa chalkane laga, chaand sa jo to mujhme chamkne laga 		(1:40)

Couple:
-------
18) yaara teri khaani me ho jikar mera,or maahi o maahi	(1:42)

Dinner:
-------
19) Mohhbat barsa de na tu, saawan aaya he	(1:44)

Mandap:
-------
20) do anjaane ajnabi, chale baandne bandhan, milkar kya bole 	(1:46)	

Mandap: Haath peele:
--------------------
21) apna banda phool hulabi, banno chame ki kali (1:51)
22) phoolon me khusboo he, is dil me ik tu he, hum saath saath hein (1:54)
23) saato phere honge ab, haathon me leke haath	(1:58)
24) radhe krishna ki jyoti alokik, teeno lok me chaaye rahi	(2:00)

Phere:
------
25) ik vivaah esa bhi, aankhon me aasu, sang sang rahenge, janm janm (2:04)

Maang bharna:
-------------
26) suhagan ka piya he sindoor	(2:06)
27) raam ki hui seeta, huye siya ke raam, charo or jay ghos, ram siya raam (2:07)

kunwar kaleo:
-------------
28) tuning, no song	(2:09)
29) daamad ji angna me padhaare, sab tuk tuk nihaare (2:11)

Vidaai:
-------
30) kidhe chad gaya, ghar suna kar ke ki aaja lado (2:16)


Teesar song:
------------
Rab ne milayi dhadkan


=========================================

Boy: Tel haldi Menhdi (Video 04)
---------------------------------
Tel:
----
1) chada de rang,chada de rang, soniya ve, me waari jawaan (0:1:30)
2) me rang sarwaton ka, tu meethe ghaat ka paani (0: 06)

Haldi:
------
3) waari jaanwa ve sad ke me jaawan sajna, me moti pirowaan sajnaa (0:7)

Mendhi:
-------
4) Mendhi he rachne waali, haathon me gehri laagi	(0:18)


Girl: Tel haldi Menhdi (Video 05)
---------------------------------
1) ghar me padhaaro gaja nand ji (0:3)
2) kya kahoon, aanko ne meri sab kah diya, ik tuhi jeena ka matlab kahdiya (0:8)

haldi:
------
3) rangreza rangreza, rang de muhe rangreza (0:12)
4) teri saheli puche mujhe, kitna sajan tera chahe tujhe (0:14)
 